spring.datasource.hikari.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SIMPLE_DATABASE
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.main.banner-mode=off

spring.datasource.initialize=false